<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tallerbicicletas.controller.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <TabPane prefHeight="260.0" prefWidth="747.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>

                <!-- CLIENTES -->
                <Tab text="Clientes">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="700.0">
                            <children>

                                <Label layoutY="9.0" text="Nombre Completo:" />
                                <TextField fx:id="txtNombre" layoutX="105.0" layoutY="5.0" />

                                <Label layoutY="38.0" prefWidth="90.0" text="Identificación:" />
                                <TextField fx:id="txtIdentificacion" layoutX="105.0" layoutY="34.0" />

                                <Label layoutY="66.0" text="Teléfono:" />
                                <TextField fx:id="txtTelefono" layoutX="105.0" layoutY="62.0" />

                                <Label layoutY="99.0" text="Dirección:" />
                                <TextField fx:id="txtDireccion" layoutX="105.0" layoutY="95.0" />

                                <Button fx:id="btnGuardarCliente" layoutX="132.0" layoutY="137.0" mnemonicParsing="false" onAction="#guardarCliente" text="Guardar Cliente" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- BICICLETAS -->
                <Tab text="Bicicletas">
                    <content>
                        <AnchorPane prefHeight="220.0" prefWidth="700.0">
                            <children>

                                <Label layoutX="14.0" layoutY="14.0" text="Marca:"/>
                                <TextField fx:id="txtMarca" layoutX="90.0" layoutY="10.0" prefWidth="180.0"/>

                                <Label layoutX="14.0" layoutY="43.0" text="Modelo:"/>
                                <TextField fx:id="txtModelo" layoutX="90.0" layoutY="39.0" prefWidth="180.0"/>

                                <Label layoutX="14.0" layoutY="74.0" text="Color:"/>
                                <TextField fx:id="txtColor" layoutX="90.0" layoutY="70.0" prefWidth="180.0"/>

                                <Label layoutX="14.0" layoutY="105.0" text="Serial:"/>
                                <TextField fx:id="txtSerial" layoutX="90.0" layoutY="101.0" prefWidth="180.0"/>

                                <Label layoutX="14.0" layoutY="136.0" text="Año:"/>
                                <TextField fx:id="txtAnioBici" layoutX="90.0" layoutY="132.0" prefWidth="180.0" promptText="Ej: 2022"/>

                                <Label layoutX="300.0" layoutY="14.0" text="Tipo:"/>
                                <ComboBox fx:id="comboTipo" layoutX="350.0" layoutY="10.0" prefWidth="220.0" promptText="Seleccione el tipo"/>

                                <Label layoutX="300.0" layoutY="43.0" text="Cliente:"/>
                                <ComboBox fx:id="comboClienteBici"
                                          layoutX="350.0"
                                          layoutY="39.0"
                                          prefWidth="220.0"
                                          promptText="Seleccione el cliente"/>

                                <Button fx:id="btnGuardarBicicleta"
                                        layoutX="270.0"
                                        layoutY="175.0"
                                        onAction="#guardarBicicleta"
                                        text="Guardar Bicicleta"/>

                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- MECÁNICOS -->
                <Tab text="Mecánicos">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="700.0">
                            <children>

                                <Label layoutX="7.0" layoutY="5.0" text="Nombre:" />
                                <TextField fx:id="txtNombreMecanico" layoutX="110.0" layoutY="2.0" />

                                <Label layoutX="7.0" layoutY="32.0" text="Identificación:" />
                                <TextField fx:id="txtIdentificacionMecanico" layoutX="110.0" layoutY="28.0" />

                                <Label layoutX="7.0" layoutY="58.0" text="Especialidad:" />
                                <TextField fx:id="txtEspecialidad" layoutX="110.0" layoutY="54.0" />

                                <Label layoutX="7.0" layoutY="90.0" text="Sueldo:" />
                                <TextField fx:id="txtSueldo" layoutX="110.0" layoutY="86.0" />

                                <Button fx:id="btnGuardarMecanico" layoutX="130.0" layoutY="129.0" mnemonicParsing="false" onAction="#guardarMecanico" text="Guardar Mecánico" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- ÓRDENES -->
                <Tab text="Órdenes">
                    <content>
                        <AnchorPane prefHeight="220.0" prefWidth="700.0">
                            <children>
                        <HBox layoutX="14.0" layoutY="14.0">
                           <children>
                                      <ComboBox fx:id="comboClienteOrden" prefWidth="220.0" promptText="Seleccione el Cliente" />
                                      <ComboBox fx:id="comboBicicletaOrden" prefWidth="220.0" promptText="Seleccione la Bicicleta" />
                                      <ComboBox fx:id="comboMecanicoOrden" prefWidth="220.0" promptText="Seleccione el Mecánico" />
                           </children>
                        </HBox>
                                <TextField fx:id="txtMotivoOrden" layoutX="14.0" layoutY="53.0" prefWidth="250.0" promptText="Motivo del Servicio" />
                                <TextField fx:id="txtProblemaOrden" layoutX="14.0" layoutY="90.0" prefWidth="250.0" promptText="Descripción del Problema" />

                                <Button fx:id="btnCrearOrden" layoutX="293.0" layoutY="90.0" mnemonicParsing="false" onAction="#crearOrden" text="Crear Orden" />
                        <TextField fx:id="txtDiagnosticoOrden" layoutX="14.0" layoutY="129.0" prefHeight="26.0" prefWidth="250.0" promptText="Diagnóstico" />
                        <TextField fx:id="txtTrabajoOrden" layoutX="14.0" layoutY="165.0" prefHeight="26.0" prefWidth="250.0" promptText="Trabajo Realizado (ej: Ajuste frenos)" />
                        <TextField fx:id="txtCostoTrabajo" layoutX="14.0" layoutY="204.0" prefHeight="26.0" prefWidth="250.0" promptText="Costo (ej: 50000)" />
                        <Button fx:id="btnCerrarOrden" layoutX="290.0" layoutY="142.0" mnemonicParsing="false" onAction="#cerrarOrden" text="Cerrar Orden" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- CONSULTAS -->
                <Tab text="Consultas">
                    <content>
                        <AnchorPane prefHeight="220.0" prefWidth="700.0">
                            <children>

                                <!-- Búsqueda por SERIAL -->
                                <Label layoutX="30.0" layoutY="14.0" text="Serial:"/>
                                <TextField fx:id="txtSerialConsulta"
                                           layoutX="80.0"
                                           layoutY="10.0"
                                           prefWidth="120.0"/>

                                <Button fx:id="btnBuscarPorSerial"
                                        layoutX="210.0"
                                        layoutY="10.0"
                                        text="Buscar Serial"
                                        onAction="#buscarHistorialPorSerial"/>

                                <!-- Historial por selección -->
                                <ComboBox fx:id="comboHistorialBici"
                                          layoutX="320.0"
                                          layoutY="10.0"
                                          prefWidth="170.0"
                                          promptText="Historial de la Bicicleta"/>

                                <Button fx:id="btnVerHistorial"
                                        layoutX="500.0"
                                        layoutY="10.0"
                                        text="Ver Historial"
                                        onAction="#verHistorialBicicleta"/>

                                <!-- Búsqueda por FECHA -->
                                <DatePicker fx:id="datePickerOrden"
                                            layoutX="30.0"
                                            layoutY="45.0"
                                            prefWidth="170.0"/>

                                <Button fx:id="btnBuscarPorFecha"
                                        layoutX="210.0"
                                        layoutY="45.0"
                                        text="Buscar por Fecha"
                                        onAction="#buscarOrdenPorFecha"/>

                                <!-- Mostrar todo -->
                                <Button fx:id="btnActualizar"
                                        layoutX="360.0"
                                        layoutY="45.0"
                                        text="Mostrar Resumen"
                                        onAction="#mostrarConsultas"/>

                                <!-- Área de resultados -->
                                <TextArea fx:id="txtAreaConsultas"
                                          layoutX="30.0"
                                          layoutY="80.0"
                                          prefHeight="120.0"
                                          prefWidth="640.0"
                                          editable="false"
                                          wrapText="true"/>

                            </children>
                        </AnchorPane>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</VBox>
