<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tallerbicicletas.controller.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TabPane prefHeight="226.0" prefWidth="747.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Clientes">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="txtNombre" layoutY="9.0" text="Nombre Completo: " />
                        <TextField layoutX="105.0" layoutY="5.0" />
                        <Label fx:id="txtIdentificacion" layoutY="38.0" prefWidth="84.0" text=" Identificación:" />
                        <TextField layoutX="105.0" layoutY="34.0" />
                        <Label fx:id="txtTelefono" layoutY="66.0" text="Teléfono:" />
                        <TextField layoutX="105.0" layoutY="62.0" />
                        <Label fx:id="txtDireccion" layoutY="99.0" text="Dirección:" />
                        <TextField layoutX="105.0" layoutY="95.0" />
                        <Button fx:id="btnGuardarCliente" layoutX="132.0" layoutY="137.0" mnemonicParsing="false" onAction="#guardarCliente" text="Guadar Cliente" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Bicicletas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Mecánicos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="txtNombreMecanico" layoutY="6.0" text="Nombre: " />
                        <TextField layoutX="77.0" layoutY="2.0" />
                        <Label fx:id="txtIdentificacionMecanico" layoutX="-2.0" layoutY="32.0" text="Identificación: " />
                        <TextField layoutX="77.0" layoutY="28.0" />
                        <Label fx:id="txtEspecialidad" layoutY="58.0" text="Especialidad: " />
                        <TextField layoutX="77.0" layoutY="54.0" />
                        <Label fx:id="txtSueldo" layoutX="7.0" layoutY="90.0" text="Sueldo" />
                        <TextField layoutX="77.0" layoutY="86.0" />
                        <Button fx:id="btnGuardarMecanico" layoutX="95.0" layoutY="129.0" mnemonicParsing="false" onAction="#guardarMecanico" text="Guardar Mecánico" />
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Órdenes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Consultas">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
